# VestIQ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vestiq/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/vestiq/convention/: KotlinConfig.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/vestiq/core/common/: Placeholder.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/vestiq/core/database/: Placeholder.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/kotlin/com/vestiq/core/datastore/: Placeholder.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/vestiq/core/model/: Placeholder.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/vestiq/core/network/: Placeholder.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/vestiq/core/ui/: Placeholder.kt
data/data-advisor/: build.gradle.kts
data/data-advisor/src/main/kotlin/com/vestiq/data/advisor/: Placeholder.kt
data/data-auth/: build.gradle.kts
data/data-auth/src/main/kotlin/com/vestiq/data/auth/: Placeholder.kt
data/data-market/: build.gradle.kts
data/data-market/src/main/kotlin/com/vestiq/data/market/: Placeholder.kt
data/data-wallet/: build.gradle.kts
data/data-wallet/src/main/kotlin/com/vestiq/data/wallet/: Placeholder.kt
feature/feature-advisor/: build.gradle.kts
feature/feature-advisor/src/main/kotlin/com/vestiq/feature/advisor/: Placeholder.kt
feature/feature-asset-detail/: build.gradle.kts
feature/feature-asset-detail/src/main/kotlin/com/vestiq/feature/assetdetail/: Placeholder.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/kotlin/com/vestiq/feature/auth/: Placeholder.kt
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard/src/main/kotlin/com/vestiq/feature/dashboard/: Placeholder.kt
feature/feature-market/: build.gradle.kts
feature/feature-market/src/main/kotlin/com/vestiq/feature/market/: Placeholder.kt
feature/feature-wallet/: build.gradle.kts
feature/feature-wallet/src/main/kotlin/com/vestiq/feature/wallet/: Placeholder.kt
gradle/: libs.versions.toml
